# taskobot

./: Procfile  README.md  pom.xml
src/main/kotlin/ru/johnspade/taskobot/: Annotations.kt  BotApiMethodController.kt  BotApiMethodExecutor.kt  BotControllerContainer.kt  CallbackData.kt  CallbackQueryHandler.kt  ChosenInlineQueryHandler.kt  EmptyCallback.kt  InlineQueryHandler.kt  LongPollingBot.kt  MessageHandler.kt  Taskobot.kt  TaskobotApplication.kt  TelegramUpdateHandlerBeanPostProcessor.kt  UpdateHandler.kt  UpdateHandlerBeanPostProcessor.kt  WebhookBot.kt
src/main/kotlin/ru/johnspade/taskobot/configuration/: BeansConfiguration.kt  BotsApiConfiguration.kt
src/main/kotlin/ru/johnspade/taskobot/dao/: Task.kt  User.kt
src/main/kotlin/ru/johnspade/taskobot/handlers/: ChangeLanguageCallbackQueryHandler.kt  CheckTaskCallbackQueryHandler.kt  CommandHandler.kt  ConfirmTaskCallbackQueryHandler.kt  SetLanguageCallbackQueryHandler.kt  TasksCallbackQueryHandler.kt  UsersCallbackQueryHandler.kt
src/main/kotlin/ru/johnspade/taskobot/service/: BotService.kt  LocaleService.kt  Messages.kt  TaskService.kt  UpdateHandler.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties  messages_it.properties  messages_ru.properties  messages_tr.properties
src/test/kotlin/ru/johnspade/taskobot/handlers/: ChangeLanguageCallbackQueryHandlerTest.kt  CheckTaskCallbackQueryHandlerTest.kt  ChosenInlineQueryHandlerTest.kt  ConfirmTaskCallbackQueryHandlerTest.kt  CreateCommandHandlerTest.kt  CreatePersonalTaskTest.kt  HelpCommandHandlerTest.kt  InlineQueryHandlerTest.kt  ListCommandHandlerTest.kt  SettingsCommandHandlerTest.kt  StartCommandHandlerTest.kt  TasksCallbackQueryHandlerTest.kt  TestConfiguration.kt  UpdateHandlerTest.kt  UsersCallbackQueryHandlerTest.kt
src/test/kotlin/ru/johnspade/taskobot/service/: UpdateHandlerTest.kt
